<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
    crossorigin="anonymous">
    <title>Kalolo's Portfolio</title>
</head>
<body>
<header>
    <nav class="nav-bar">

    <div class="logo">
        <a href="">My logo</a>
    </div>
        <div class="menu-icon"> <img src="images/menu.png" alt="menu navbar"></div>
    </nav>
</header>

    <section class="first-section" id="section-one">
        <div class="text">
            <h1 class="salutation">
                Hi I'm Kalolo, I'm glad to see you!
            </h1>
            <p class="paragraph1">I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>

            <p class="lets-connect"> LET'S CONNECT</p>

            <ul class="buttons">
                <li><a> <img src="./images/twitter.png" alt=""> </a></li>
                <li><a> <img src="./images/Linkedin.png" alt=""></a></li>
                <li><a> <img src="./images/medium.png" alt=""></a></li>
                <li><a> <img src="./images/github.png" alt=""></a></li>
                <li><a> <img src="./images/angellist.png" alt=""></a></li>
            </ul>
        </div>
    </section>
    <section class="cards-section">
      <ul class="cards-section-card">
           <li class="cards">            
              <div class="cards-container">
                <ul>
                  <li>
                      <img class="pro-image" src="images/card1.png" alt="First Card">
                  <li class="features">
                    <h1><a class="head" href="#">Tonic</a></h1>
                    <div class="information">
                            <ul>
                              <li class="option">Canopy</li>
                              <li> <i class="fas fa-circle"></i> Back End Dev</li>
                              <li><i class="fas fa-circle"></i> 2015</li>
                            </ul>
                            </div>
                    <p>
                    A daily selection of privately personalized reads; no accounts or sign-ups required.
                    </p>

                    <div class="languages inline">
                      <ul>
                        <li>html</li>
                        <li>css</li>
                        <li>javascript</li>
                      </ul>
                    </div>

                    <a class="btn-one" href="#">See project</a>
                  </li>
                </ul>
              </div>
           </li>

            <li class="cards">            
              <div class="cards-container">
                <ul>
                  <li>
                      <img src="images/card2.png" alt="Second Card">
                  <li class="features">
                    <h1><a class="head" href="">Multi-Post Stories</a></h1>
                    <div class="information">
                        <ul>
                          <li class="option">Canopy</li>
                          <li> <i class="fas fa-circle"></i> Back End Dev</li>
                          <li><i class="fas fa-circle"></i> 2015</li>
                        </ul>
                    </div>
                    <p> A daily selection of privtely personalized reads; no accounts or sign-ups required. </p>

                    <div class="languages inline">
                     <ul>
                        <li>html</li>
                        <li>css</li>
                        <li>javascript</li>
                      </ul>
                    </div>

                    <a href="#" class="btn-one">See project</a>
                  </li>
                </ul>
              </div>
           </li>
            <li class="cards">            
              <div class="cards-container">
                <ul>
                  <li>
                      <img src="images/card3.png" alt="Third Card">
                  <li class="features">
                    <h1><a class="head" href="">Tonic</a></h1>
                    <div class="information">
                      <ul>
                        <li class="option">Canopy</li>
                        <li> <i class="fas fa-circle"></i> Back End Dev</li>
                        <li><i class="fas fa-circle"></i> 2015</li>
                      </ul>
                      </div>
                    <p>A daily selection of privately personalized reads, no accounts or sign-ups required. </p>
                    <div class="languages inline">
                      <ul>
                        <li>html</li>
                        <li>css</li>
                        <li>javascript</li>
                      </ul>
                    </div>
                    <a href="#" class="btn-one">See project</a>
                  </li>
                </ul>
              </div>
           </li>
            <li class="cards">            
              <div class="cards-container">
                <ul>
                  <li>
                      <img src="images/card4.png" alt="Forth Card">
                  <li class="features">
                    <h1><a class="head" href="#">Multi-Post Stories</a></h1>
                    <div class="information">
                      <ul>
                        <li class="option">Canopy</li>
                        <li> <i class="fas fa-circle"></i>Back End Dev</li>
                        <li><i class="fas fa-circle"></i>2015</li>
                      </ul>
                    </div>
                    <p>A daily selection of privately personalized reads; no accounts or sign-ups requires</p>
                    <div class="languages inline">
                      <ul>
                        <li>html</li>
                        <li>css</li>
                        <li>javascript</li>
                      </ul>
                    </div>

                    <a href="#" class="btn-one">See project</a>
                  </li>
                </ul>
              </div>
           </li>
      </ul>
</section>
<section class="section-about">
<div class="container">
<div class="about-grid">
    <div class="text">
      <div class="headline-text">
          <h1>About Myself</h1>

            <p class="paragraph1">Hello I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a
             project you need coded, don’t hestiate to contact me.</p>
             <p class="lets-connect"> LET'S CONNECT</p>

             <ul class="buttons">
                 <li><a> <img src="./images/twitter.png" alt=""> </a></li>
                 <li><a> <img src="./images/Linkedin.png" alt=""></a></li>
                 <li><a> <img src="./images/medium.png" alt=""></a></li>
                 <li><a> <img src="./images/github.png" alt=""></a></li>
                 <li><a> <img src="./images/angellist.png" alt=""></a></li>
             </ul>
          <br>
          <a href="#" class="btn-one">Get My Resume</a>
          </div>
       </div>

    <div class="text">
    <ul class="list">
        <li class="languages flex">
            
            <a href="#"> <h2 class="mark-up">Languages</h2></a>
            <ul class="programminglang">
            <li>
                
                <img src="images/jscript.png" alt="javascript">
                <pre>JavaScript</pre>
                
            </li>
            <li>
                
                <img src="images/html.png" alt="hyper text mark-up Language">
                <pre>HTML</pre>
                
            </li>
                
            <li class="lang1">
                
                <img src="images/css.png" alt="Cascading style sheet">
                <pre>CSS</pre>
                
            </li>
                
            
          </ul>
        </li>
        
        <li>
            <a href="#"> <h2 class="mark-up"> Frameworks</h2> </a>
        </li>
        
        <li>
            
          <a href="#"> <h2 class="mark-up">Skills</h2> </a>
  
        </li>
    </ul>
    </div>
</div>
</div>
</section>



</body>
</html>